<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>class || 04</title>
</head>
<body>
      <select>
      <option>Select Year</option>

      <script>
      for(m=1900; m<=2024; m++) {
      document.write("<option>"+ m +"</option>");
      } 
      </script>
      
      </select>
      <input type="submit" value="Submit">




      <script>

            //for loop

            // for( a=1; a<=20; a++ ){
            //       document.write(a)

            // }

            // for( a=1901; a<=2024; a++ ){
                  //  document.write(a)

            //  }

            //while boop
            // a=1;
            // while( a<=20 ){
            //       document.write(a +"<br>");
            //       a++;
            // }

            // a=1;
            // while( a<=20 ){
            //       document.write("hello developer" +"<br>");
            //       a++;
            // }

            //do while loop

            // a=0;
            // do{
            //       document.write(a);
            //       a++;

            // }
            // while(a<=10);

            //for in loop

            // const student ={'fname' : " mainuddin", 'lname ' : " khan", 'loc' : " chandpur"}

            // for( let key in student){
            //       document.write(key +"="+student [key]);
            // }


            //for of loop

            // let a="hello developer";
            // for(let key of a){
            //       // document.write(key);
            //       console.log(key);
            // }

            // let a=[1, 2, 3, 4, 5, 6, 7, 8];
            // for(let key of a){
            //       // document.write(key);
            //       console.log(key);
            // }

            // let a=[1, 2, 3, 4, 5, 6, 7, 8];
            // for(let key in a){
            //       // document.write(key);
            //       console.log(key);
            // }
      </script>

      <script>//array example

      // var array1 = [ 1, 2, 3, 4, 5];
      // var array2 = [ 6, 7, 8, 9, 10];
      // var total = array1.concat(array2);
      // document.write(total);
      //  var a =[ "gren", "blue", "purple", "red", "black",];
      //  document.write("before sorting :"+ a);
      // a.sort(bame);
      //  document.write("after sorting:"+ a);

      // var number= [2, 5, 2, 1, 7, 10, 11, 24, 88, 909];
      //  document.write(number+"<br>");

      //  number.sort();
      //  document.write(number);

      // var number= [2, 5, 2, 1, 7, 10, 11, 24, 88, 909];
            
      // number[number.length]="6000";
      // document.write(number); 
      
      // var number= [110, 5, 2, 1, 7, 10, 11, 24, 88, 909];
            
      // number.shift();
      //number.unshift(20);
      //number.pop();
      // document.write(number);

      // var arro = new Map([
      //       ['one', 'mainu']
      //       ['two', 'mainuddin']
      //       ['tree', 'khan']
      // ]);
      // var ones=arro.get('one');
      // document.write(ones);
      </script>
      
</body>
</html>